Summary for model: yolov9m.pt

DetectionModel(
  (model): Sequential(
    (0): Conv(
      (conv): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (1): Conv(
      (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): SiLU(inplace=True)
    )
    (2): RepNCSPELAN4(
      (cv1): Conv(
        (conv): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (cv2): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv3): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv4): Conv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (3): AConv(
      (cv1): Conv(
        (conv): Conv2d(128, 240, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (4): RepNCSPELAN4(
      (cv1): Conv(
        (conv): Conv2d(240, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (cv2): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(120, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(120, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(120, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(60, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(60, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(60, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv3): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(120, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(120, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(120, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(60, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(60, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(60, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv4): Conv(
        (conv): Conv2d(480, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (5): AConv(
      (cv1): Conv(
        (conv): Conv2d(240, 360, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(360, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (6): RepNCSPELAN4(
      (cv1): Conv(
        (conv): Conv2d(360, 360, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(360, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (cv2): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(180, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(180, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(180, 180, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(180, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(90, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(180, 180, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(180, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv3): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(180, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(180, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(180, 180, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(180, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(90, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(180, 180, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(180, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv4): Conv(
        (conv): Conv2d(720, 360, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(360, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (7): AConv(
      (cv1): Conv(
        (conv): Conv2d(360, 480, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(480, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (8): RepNCSPELAN4(
      (cv1): Conv(
        (conv): Conv2d(480, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(480, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (cv2): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(240, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(240, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(240, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(120, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(240, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv3): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(240, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(240, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(240, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(120, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(240, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv4): Conv(
        (conv): Conv2d(960, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(480, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (9): SPPELAN(
      (cv1): Conv(
        (conv): Conv2d(480, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (cv2): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
      (cv3): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
      (cv4): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
      (cv5): Conv(
        (conv): Conv2d(960, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(480, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (10): Upsample(scale_factor=2.0, mode='nearest')
    (11): Concat()
    (12): RepNCSPELAN4(
      (cv1): Conv(
        (conv): Conv2d(840, 360, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(360, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (cv2): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(180, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(180, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(180, 180, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(180, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(90, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(180, 180, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(180, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv3): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(180, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(180, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(180, 180, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(180, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(90, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(180, 180, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(180, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv4): Conv(
        (conv): Conv2d(720, 360, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(360, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (13): Upsample(scale_factor=2.0, mode='nearest')
    (14): Concat()
    (15): RepNCSPELAN4(
      (cv1): Conv(
        (conv): Conv2d(600, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (cv2): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(120, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(120, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(120, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(60, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(60, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(60, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv3): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(120, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(120, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(120, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(60, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(60, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(60, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(60, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv4): Conv(
        (conv): Conv2d(480, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (16): AConv(
      (cv1): Conv(
        (conv): Conv2d(240, 184, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(184, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (17): Concat()
    (18): RepNCSPELAN4(
      (cv1): Conv(
        (conv): Conv2d(544, 360, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(360, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (cv2): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(180, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(180, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(180, 180, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(180, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(90, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(180, 180, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(180, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv3): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(180, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(180, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(180, 180, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(180, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(90, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(90, 90, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(90, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(180, 180, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(180, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv4): Conv(
        (conv): Conv2d(720, 360, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(360, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (19): AConv(
      (cv1): Conv(
        (conv): Conv2d(360, 240, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (20): Concat()
    (21): RepNCSPELAN4(
      (cv1): Conv(
        (conv): Conv2d(720, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(480, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (cv2): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(240, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(240, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(240, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(120, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(240, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv3): Sequential(
        (0): RepCSP(
          (cv1): Conv(
            (conv): Conv2d(240, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(240, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (cv3): Conv(
            (conv): Conv2d(240, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (m): Sequential(
            (0): RepBottleneck(
              (cv1): RepConv(
                (act): SiLU(inplace=True)
                (conv1): Conv(
                  (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
                (conv2): Conv(
                  (conv): Conv2d(120, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
                  (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                  (act): Identity()
                )
              )
              (cv2): Conv(
                (conv): Conv2d(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
                (act): SiLU(inplace=True)
              )
            )
          )
        )
        (1): Conv(
          (conv): Conv2d(240, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): SiLU(inplace=True)
        )
      )
      (cv4): Conv(
        (conv): Conv2d(960, 480, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(480, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
    )
    (22): Detect(
      (cv2): ModuleList(
        (0): Sequential(
          (0): Conv(
            (conv): Conv2d(240, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (1): Conv(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (2): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        )
        (1): Sequential(
          (0): Conv(
            (conv): Conv2d(360, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (1): Conv(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (2): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        )
        (2): Sequential(
          (0): Conv(
            (conv): Conv2d(480, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (1): Conv(
            (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (2): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (cv3): ModuleList(
        (0): Sequential(
          (0): Conv(
            (conv): Conv2d(240, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (1): Conv(
            (conv): Conv2d(240, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (2): Conv2d(240, 80, kernel_size=(1, 1), stride=(1, 1))
        )
        (1): Sequential(
          (0): Conv(
            (conv): Conv2d(360, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (1): Conv(
            (conv): Conv2d(240, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (2): Conv2d(240, 80, kernel_size=(1, 1), stride=(1, 1))
        )
        (2): Sequential(
          (0): Conv(
            (conv): Conv2d(480, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (1): Conv(
            (conv): Conv2d(240, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(240, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): SiLU(inplace=True)
          )
          (2): Conv2d(240, 80, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (dfl): DFL(
        (conv): Conv2d(16, 1, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
    )
  )
)

Trainable Parameters: 0
Non-Trainable Parameters: 20,216,160
Total Parameters: 20,216,160
