+---------------------------+ | Input | | 384x384x3 (RGB) | +---------------------------+ | --&gt; +---------------------------+ | Conv2D: 3x3, 64, SiLU | | 384x384x64 | +---------------------------+ | --&gt; +---------------------------+ | MaxPool: 2x2 | | 192x192x64 | +---------------------------+ | --&gt; +---------------------------+ | C3 Block: 192x192x128 | | SiLU, Skip | +---------------------------+ | --&gt; +---------------------------+ | MaxPool: 2x2 | | 96x96x128 | +---------------------------+ | --&gt; +---------------------------+ | C3 Block: 96x96x256 | | SiLU, Skip | +---------------------------+ | --&gt; +---------------------------+ | MaxPool: 48x48x256 (P3)| +---------------------------+ | --&gt; +---------------------------+ | R-ELAN: 48x48x256 | | SiLU, Skip | +---------------------------+ | --&gt; +---------------------------+ | MaxPool: 2x2 | | 24x24x256 | +---------------------------+ | --&gt; +---------------------------+ | R-ELAN: 24x24x512 (P4)| | SiLU, Skip | +---------------------------+ | --&gt; +---------------------------+ | MaxPool: 12x12x512 (P5)| +---------------------------+

```
      |
      --> 
```

+---------------------------+ | Neck: FPN with R-ELAN | | + Area Attention | +---------------------------+

```
      |
      --> 
```

+---------------------------+ | P5: 12x12x512, Conv2D | | SiLU | +---------------------------+ | --&gt; +---------------------------+ | Upsample: 24x24x512 | +---------------------------+ | +--&gt; |&gt; Lateral from P4: 24x24x512 | --&gt; +---------------------------+ | Concat: 24x24x1024 | +---------------------------+ | --&gt; +---------------------------+ | R-ELAN: 24x24x256 | | SiLU, Skip | +---------------------------+ | --&gt; +---------------------------+ | A2: 24x24x256 (P4') | +---------------------------+ | --&gt; +---------------------------+ | Upsample: 48x48x256 | +---------------------------+ | +--&gt; |&gt; Lateral from P3: 48x48x256 | --&gt; +---------------------------+ | Concat: 48x48x512 | +---------------------------+ | --&gt; +---------------------------+ | R-ELAN: 48x48x256 | | SiLU, Skip | +---------------------------+ | --&gt; +---------------------------+ | A2: 48x48x256 (P3') | +---------------------------+ | +--&gt; Downsample: 12x12x512 (P5') | --&gt;

+---------------------------+ | Stage 1 Heads | | (Non-Overlapping) | +---------------------------+

```
      |
      --> 
```

+---------------------------+ | P3' (48x48x256) | | --&gt; Conv2D: 1x1, C1 | | --&gt; Conv2D: 1x1, 5 | | Output: 48x48x(C1+5) | +---------------------------+ | --&gt; +---------------------------+ | P4' (24x24x256) | | --&gt; Conv2D: 1x1, C1 | | --&gt; Conv2D: 1x1, 5 | | Output: 24x24x(C1+5) | +---------------------------+ | --&gt; +---------------------------+ | P5' (12x12x512) | | --&gt; Conv2D: 1x1, C1 | | --&gt; Conv2D: 1x1, 5 | | Output: 12x12x(C1+5) | +---------------------------+

```
      |
      --> 
```

+---------------------------+ | Stage 2 Heads | | (Overlapping) | +---------------------------+

```
      |
      +--> |> RoIAlign from Stage 1 positive boxes
      |
      --> 
```

+---------------------------+ | RoIAlign: 7x7x256 | +---------------------------+ | --&gt; +---------------------------+ | Conv2D: 1x1, C2 | | Sigmoid | | Conv2D: 1x1, 5 | | Output: N2 x (C2 + 5) | +---------------------------+

```
      |
      --> 
```

+---------------------------+ | Post-Processing | | Soft-NMS | +---------------------------+